<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taylor-Tap</title>

    <!-- Liên kết CSS Bootstrap -->
    <link href="../../vendor/bootstrap/css/bootstrap.min.css" type="text/css" rel="stylesheet" />
    <!-- Liên kết CSS do chúng ta tự viết (custom CSS) -->
    <link href="../../assets/css/app.css" type="text/css" rel="stylesheet" />
    <!-- lien ket font-awesome -->
    <link href="../../vendor/font-awesome/css/font-awesome.css" type="text/css" rel="stylesheet" />
    <link href="" type="text/css" rel="stylesheet" />
</head>
<style>
    body {
        font-family: europa, sans-serif;
    }
    
    a {
        color: black;
        font-family: Oswald;
        text-decoration: none;
        font-size: 20px;
    }
    a:hover {
        text-decoration: none;    
        color: red;
    }
    
    footer {
        text-align: center;
        margin-top: 80px;
    }
    img {
        max-width: 100%;
    }
    /* navbar */
ul {
    list-style-type: none;
    padding-left: 0;
}
.menu {
    width: 100%;
    display: flex;
    align-items: center;
    text-align: center;
    height: 60px;
    position: relative;
    background-color: white;
}
.menu-item {
    flex: 0;
}
.menu-item > a {
    line-height: 40px;
}
.submenu {
    width: 100%;
    position: absolute;
    top: 70px;
    left: 0;
    text-align: left;
    display: flex;
    flex-direction: column;
    z-index: 1;
    background-color:lightgray;
}
.submenu-title {
        font-weight: bold;
    } 
.submenu-top {
    display: flex;
    justify-content: space-around;
}
.submenu-bottom {
    display:flex;
}
.submenu-img {
        height: 200px;
        padding: 10px;
    }
    figcaption {
        text-align: center;
    }
.menu-item:hover > a {
    color: red;
}  
    .submenu {
        display: none;
    }
    
    .menu-item:hover .submenu {
        display: flex;
    }
    /* content */
    
    .content {
        padding-top: 100px;
    }
    /* quantity */
    
    .js-qty__num {
        width: 40px;
    }
    /* next */
    .left {
        float: left ;
    }
    .right {
        float: right ;
    }
    /* card */
    .card{
        border: none
    }
</style>

<body id="taylorTap">
    <div class="container">
        <!-- start navbar-->
        <nav>
            <ul class="menu">
              <li class="menu-item"><a class="navbar-brand" href="">Logo</a></li>
              <li class="menu-item"><a class="nav-link" href="index.html">Home</a></li>
              <li class="menu-item"><a class="nav-link dropdown-toggle" href="#" id="navbarDropdown">Artist</a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="#">Pop</a>
                    <a class="dropdown-item" href="#">Electronic</a>
                    <a class="dropdown-item" href="#">Rock</a>
                    <a class="dropdown-item" href="#">Country</a>
                </div>
            </li>
            <li class="menu-item"><a class="nav-link dropdown-toggle" href="#" id="navbarDropdown">Genres </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="#">Pop</a>
                    <a class="dropdown-item" href="#">Electronic</a>
                    <a class="dropdown-item" href="#">Rock</a>
                    <a class="dropdown-item" href="#">Country</a>
                </div>
            </li>
              <!-- start shop -->
              <li class="menu-item " id="menu-time">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Shop</a>
                    <ul class="submenu">
                        <li class="submenu-item">
                            <ul class="submenu-top">
                                <li class="submenu-top-item">
                                    <a href="#" class="submenu-title">RH's Merchadise</a>
                                    <ul class="submenu-list">
                                        <li><a class="item-shop" href="#">T-shirt</a></li>
                                        <li><a class="item-shop" href="#">Cup</a></li>
                                        <li><a class="item-shop" href="#">Jewelry</a></li>
                                        <li><a class="item-shop" href="#">Keychain</a></li>
                                    </ul>
                                </li>
                                <li class="submenu-top-item">
                                    <a href="#" class="submenu-title">Records</a>
                                    <ul class="submenu-list">
                                        <li><a class="item-shop" href="#">CD/DVD</a></li>
                                        <li><a class="item-shop" href="#">Cassette Tape</a></li>
                                        <li><a class="item-shop" href="#">Vinyl</a></li>
                                    </ul>
                                </li>
                                <li class="submenu-top-item">
                                    <a href="#" class="submenu-title">Ticket</a>
                                    <ul class="submenu-list">
                                        <li><a class="item-shop" href="#">Live shows</a></li>
                                        <li><a class="item-shop" href="#">Contest</a></li>
                                        <li><a class="item-shop" href="#">Intrumention</a></li>
                                        <li><a class="item-shop" href="#">Opera</a></li>
                                    </ul>
                                </li>
                                <li class="submenu-top-item">
                                    <a href="#" class="submenu-title">Time lifestyle</a>
                                    <ul class="submenu-list">
                                        <li><a href="#">Phone Case</a></li>
                                        <li><a href="#">Book</a></li>
                                        <li><a href="#">Magazine</a></li>
                                        <li><a href="#">Merchasie</a></li>
                                        <li><a href="#">Player</a></li>
                                        <li><a href="#">Speaker</a></li>
                                    </ul>
                                </li>
                            </ul>
                            <!-- End .submenu-top -->
                        </li>
                        <!-- End .submenu-item-->
                        <li class="submenu-item">
                            <a href="#" class="submenu-title submenu-bottom-title" style="padding-left:50px;">Best-seller</a>
                            <ul class="submenu-bottom">
                                <li class="submenu-bottom-item">
                                    <figure>
                                        <img class="submenu-img" src="https://picsum.photos/id/1016/640/260">
                                        <figcaption><a href="#">Merchadise</a></figcaption>
                                    </figure>
                                </li>
                                <li class="submenu-bottom-item">
                                    <figure>
                                        <img class="submenu-img" src="https://picsum.photos/id/1040/640/260">
                                        <figcaption><a href="#">Record</a></figcaption>
                                    </figure>
                                </li>
                                <li class="submenu-bottom-item">
                                    <figure>
                                        <img class="submenu-img" src="https://picsum.photos/id/1039/640/260">
                                        <figcaption><a href="#">Ticket</a></figcaption>
                                    </figure>
                                </li>
                                <li class="submenu-bottom-item">
                                    <figure>
                                        <img class="submenu-img" src="https://picsum.photos/id/164/640/260">
                                        <figcaption><a href="#">Magazine</a></figcaption>
                                    </figure>
                                </li>
                                <li class="submenu-bottom-item">
                                    <figure>
                                        <img class="submenu-img" src="https://picsum.photos/id/164/640/260">
                                        <figcaption><a href="#">Player</a></figcaption>
                                    </figure>
                                </li>
                                <li class="submenu-bottom-item">
                                    <figure>
                                        <img class="submenu-img" src="https://picsum.photos/id/164/640/260">
                                        <figcaption><a href="#">Speaker</a></figcaption>
                                    </figure>
                                </li>
                            </ul>
                        </li>
                        <!-- End .submenu-item -->
                    </ul>
                </li>
              <!-- end shop -->
            <li class="menu-item"><a class="nav-link dropdown-toggle" href="#" id="navbarDropdown">Service</a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="#">Pop</a>
                    <a class="dropdown-item" href="#">Electronic</a>
                    <a class="dropdown-item" href="#">Rock</a>
                    <a class="dropdown-item" href="#">Country</a>
                </div>
            </li>
            </ul>
        </nav>
    </div>
</body>