<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ticket</title>

    <!-- Liên kết CSS Bootstrap -->
    <link href="../../vendor/bootstrap/css/bootstrap.min.css" type="text/css" rel="stylesheet" />
    <!-- Liên kết CSS do chúng ta tự viết (custom CSS) -->
    <link href="../../assets/css/app.css" type="text/css" rel="stylesheet" />
    <!-- lien ket font-awesome -->
    <link href="../../vendor/font-awesome/css/font-awesome.css" type="text/css" rel="stylesheet" />
    <link href="" type="text/css" rel="stylesheet" />
</head>
<style>
    body {
        font-family: "Open Sans",sans-serif;
    }
    
    a {
        color: black;
        font-family: Oswald;
        text-decoration: none;
        font-size: 20px;
    }
    a:hover {
        text-decoration: none;    
        color: red;
    }
    
    footer {
        text-align: center;
        margin-top: 80px;
    }
    img {
        max-width: 100%;
    }
    /* navbar */
ul {
    list-style-type: none;
    padding-left: 0;
}
.menu {
    width: 100%;
    display: flex;
    align-items: center;
    text-align: center;
    height: 60px;
    position: relative;
    background-color: white;
}
.menu-item {
    flex: 0;
}
.menu-item > a {
    line-height: 40px;
}
.submenu {
    width: 100%;
    position: absolute;
    top: 70px;
    left: 0;
    text-align: left;
    display: flex;
    flex-direction: column;
    z-index: 1;
    background-color:lightgray;
}
.submenu-title {
        font-weight: bold;
    } 
.submenu-top {
    display: flex;
    justify-content: space-around;
}
.submenu-bottom {
    display:flex;
}
.submenu-img {
        height: 200px;
        padding: 10px;
    }
    figcaption {
        text-align: center;
    }
.menu-item:hover > a {
    color: red;
}  
    .submenu {
        display: none;
    }
    
    .menu-item:hover .submenu {
        display: flex;
    }
    /* content */
    
    .content {
        padding-top: 100px;
    }
    /* quantity */
    
    .js-qty__num {
        width: 40px;
    }
    /* next */
    .left {
        float: left ;
    }
    .right {
        float: right ;
    }
    /* card */
    .card{
        border: none
    }
    /* ticket */
    .section-title {
        text-align: center;
    }
    .ticket #ticket-flters {
  padding: 0;
  margin: 0 auto 0 auto;
  list-style: none;
  text-align: center;
  border-radius: 50px;
}

.ticket #ticket-flters li {
  cursor: pointer;
  display: inline-block;
  padding: 8px 12px 10px 12px;
  font-size: 16px;
  font-weight: 500;
  line-height: 1;
  color:red;
  margin-bottom: 10px;
  transition: all ease-in-out 0.3s;
  border-radius: 50px;
  font-family: "Playfair Display", serif;
}

.ticket #ticket-flters li:hover, .ticket #ticket-flters li.filter-active {
  color: #cda45e;
}

.ticket #ticket-flters li:last-child {
  margin-right: 0;
}

.ticket .ticket-item {
  margin-top: 50px;
}

.ticket .ticket-img {
  width: 70px;
  border-radius: 50%;
  float: left;
  border: 5px solid rgba(255, 255, 255, 0.2);
}

.ticket .ticket-content {
  margin-left: 85px;
  overflow: hidden;
  display: flex;
  justify-content: space-between;
  position: relative;
}

.ticket .ticket-content::after {
  position: absolute;
  left: 20px;
  right: 0;
  top: -4px;
  z-index: 1;
  color:violet;
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
}

.ticket .ticket-content a {
  padding-right: 10px;
  position: relative;
  font-weight: 700;
  color:blueviolet;
  transition: 0.3s;
}

.ticket .ticket-content a:hover {
  color:black;
}

.ticket .ticket-content span {
  position: relative;
  padding: 0 10px;
  font-weight: 600;
  color: #cda45e;
}

.ticket .ticket-ingredients {
  margin-left: 85px;
  font-style: italic;
  font-size: 14px;
  font-family: "Poppins", sans-serif;
  color:black;
}
</style>

<body id="taylorTap">
    <div class="container">
        <!-- start navbar-->
        <nav>
            <ul class="menu">
              <li class="menu-item"><a class="navbar-brand" href="">Logo</a></li>
              <li class="menu-item"><a class="nav-link" href="index.html">Home</a></li>
              <li class="menu-item"><a class="nav-link dropdown-toggle" href="#" id="navbarDropdown">Artist</a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="#">Pop</a>
                    <a class="dropdown-item" href="#">Electronic</a>
                    <a class="dropdown-item" href="#">Rock</a>
                    <a class="dropdown-item" href="#">Country</a>
                </div>
            </li>
            <li class="menu-item"><a class="nav-link dropdown-toggle" href="#" id="navbarDropdown">Genres </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="#">Pop</a>
                    <a class="dropdown-item" href="#">Electronic</a>
                    <a class="dropdown-item" href="#">Rock</a>
                    <a class="dropdown-item" href="#">Country</a>
                </div>
            </li>
              <!-- start shop -->
              <li class="menu-item " id="menu-time">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Shop</a>
                    <ul class="submenu">
                        <li class="submenu-item">
                            <ul class="submenu-top">
                                <li class="submenu-top-item">
                                    <a href="#" class="submenu-title">RH's Merchadise</a>
                                    <ul class="submenu-list">
                                        <li><a class="item-shop" href="#">T-shirt</a></li>
                                        <li><a class="item-shop" href="#">Cup</a></li>
                                        <li><a class="item-shop" href="#">Jewelry</a></li>
                                        <li><a class="item-shop" href="#">Keychain</a></li>
                                    </ul>
                                </li>
                                <li class="submenu-top-item">
                                    <a href="#" class="submenu-title">Records</a>
                                    <ul class="submenu-list">
                                        <li><a class="item-shop" href="#">CD/DVD</a></li>
                                        <li><a class="item-shop" href="#">Cassette Tape</a></li>
                                        <li><a class="item-shop" href="#">Vinyl</a></li>
                                    </ul>
                                </li>
                                <li class="submenu-top-item">
                                    <a href="#" class="submenu-title">Ticket</a>
                                    <ul class="submenu-list">
                                        <li><a class="item-shop" href="#">Live shows</a></li>
                                        <li><a class="item-shop" href="#">Contest</a></li>
                                        <li><a class="item-shop" href="#">Intrumention</a></li>
                                        <li><a class="item-shop" href="#">Opera</a></li>
                                    </ul>
                                </li>
                                <li class="submenu-top-item">
                                    <a href="#" class="submenu-title">Time lifestyle</a>
                                    <ul class="submenu-list">
                                        <li><a href="#">Phone Case</a></li>
                                        <li><a href="#">Book</a></li>
                                        <li><a href="#">Magazine</a></li>
                                        <li><a href="#">Merchasie</a></li>
                                        <li><a href="#">Player</a></li>
                                        <li><a href="#">Speaker</a></li>
                                    </ul>
                                </li>
                            </ul>
                            <!-- End .submenu-top -->
                        </li>
                        <!-- End .submenu-item-->
                        <li class="submenu-item">
                            <a href="#" class="submenu-title submenu-bottom-title" style="padding-left:50px;">Best-seller</a>
                            <ul class="submenu-bottom">
                                <li class="submenu-bottom-item">
                                    <figure>
                                        <img class="submenu-img" src="https://picsum.photos/id/1016/640/260">
                                        <figcaption><a href="#">Merchadise</a></figcaption>
                                    </figure>
                                </li>
                                <li class="submenu-bottom-item">
                                    <figure>
                                        <img class="submenu-img" src="https://picsum.photos/id/1040/640/260">
                                        <figcaption><a href="#">Record</a></figcaption>
                                    </figure>
                                </li>
                                <li class="submenu-bottom-item">
                                    <figure>
                                        <img class="submenu-img" src="https://picsum.photos/id/1039/640/260">
                                        <figcaption><a href="#">Ticket</a></figcaption>
                                    </figure>
                                </li>
                                <li class="submenu-bottom-item">
                                    <figure>
                                        <img class="submenu-img" src="https://picsum.photos/id/164/640/260">
                                        <figcaption><a href="#">Magazine</a></figcaption>
                                    </figure>
                                </li>
                                <li class="submenu-bottom-item">
                                    <figure>
                                        <img class="submenu-img" src="https://picsum.photos/id/164/640/260">
                                        <figcaption><a href="#">Player</a></figcaption>
                                    </figure>
                                </li>
                                <li class="submenu-bottom-item">
                                    <figure>
                                        <img class="submenu-img" src="https://picsum.photos/id/164/640/260">
                                        <figcaption><a href="#">Speaker</a></figcaption>
                                    </figure>
                                </li>
                            </ul>
                        </li>
                        <!-- End .submenu-item -->
                    </ul>
                </li>
              <!-- end shop -->
            <li class="menu-item"><a class="nav-link dropdown-toggle" href="#" id="navbarDropdown">Service</a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="#">Pop</a>
                    <a class="dropdown-item" href="#">Electronic</a>
                    <a class="dropdown-item" href="#">Rock</a>
                    <a class="dropdown-item" href="#">Country</a>
                </div>
            </li>
            </ul>
        </nav>
        <!-- end navbar -->
        <!-- start ticket-->
    <section id="ticket" class="ticket section-bg">
        <div class="container" data-aos="fade-up">
  
          <div class="section-title">
            <h2>Ticket</h2>
            <p>Ticket available now</p>
          </div>
  
          <div class="row" data-aos="fade-up" data-aos-delay="100">
            <div class="col-lg-12 d-flex justify-content-center">
              <ul id="ticket-flters">
                <li data-filter="*" class="filter-active">All</li>
                <li data-filter=".filter-starters">Starters</li>
                <li data-filter=".filter-salads">Salads</li>
                <li data-filter=".filter-specialty">Specialty</li>
              </ul>
            </div>
          </div>
  
          <div class="row ticket-container" data-aos="fade-up" data-aos-delay="200">
  
            <div class="col-lg-6 ticket-item filter-starters">
              <img src="../../assets/img/ticket/ticket-1" class="ticket-img" alt="">
              <div class="ticket-content">
                <a href="#">Lobster Bisque</a><span>$5.95</span>
              </div>
              <div class="ticket-ingredients">
                Lorem, deren, trataro, filede, nerada
              </div>
            </div>
  
            <div class="col-lg-6 ticket-item filter-specialty">
              <img src="../../assets/img/ticket/ticket-2" class="ticket-img" alt="">
              <div class="ticket-content">
                <a href="#">Bread Barrel</a><span>$6.95</span>
              </div>
              <div class="ticket-ingredients">
                Lorem, deren, trataro, filede, nerada
              </div>
            </div>
  
            <div class="col-lg-6 ticket-item filter-starters">
              <img src="../../assets/img/ticket/ticket-3" class="ticket-img" alt="">
              <div class="ticket-content">
                <a href="#">Crab Cake</a><span>$7.95</span>
              </div>
              <div class="ticket-ingredients">
                A delicate crab cake served on a toasted roll with lettuce and tartar sauce
              </div>
            </div>
  
            <div class="col-lg-6 ticket-item filter-salads">
              <img src="../../assets/img/ticket/ticket-4" class="ticket-img" alt="">
              <div class="ticket-content">
                <a href="#">Caesar Selections</a><span>$8.95</span>
              </div>
              <div class="ticket-ingredients">
                Lorem, deren, trataro, filede, nerada
              </div>
            </div>
  
            <div class="col-lg-6 ticket-item filter-specialty">
              <img src="../../assets/img/ticket/ticket-5" class="ticket-img" alt="">
              <div class="ticket-content">
                <a href="#">Tuscan Grilled</a><span>$9.95</span>
              </div>
              <div class="ticket-ingredients">
                Grilled chicken with provolone, artichoke hearts, and roasted red pesto
              </div>
            </div>
  
            <div class="col-lg-6 ticket-item filter-starters">
              <img src="../../assets/img/ticket/ticket-6" class="ticket-img" alt="">
              <div class="ticket-content">
                <a href="#">Mozzarella Stick</a><span>$4.95</span>
              </div>
              <div class="ticket-ingredients">
                Lorem, deren, trataro, filede, nerada
              </div>
            </div>
  
            <div class="col-lg-6 ticket-item filter-salads">
              <img src="../../assets/img/ticket/ticket-7" class="ticket-img" alt="">
              <div class="ticket-content">
                <a href="#">Greek Salad</a><span>$9.95</span>
              </div>
              <div class="ticket-ingredients">
                Fresh spinach, crisp romaine, tomatoes, and Greek olives
              </div>
            </div>
  
            <div class="col-lg-6 ticket-item filter-salads">
              <img src="../../assets/img/ticket/ticket-8" class="ticket-img" alt="">
              <div class="ticket-content">
                <a href="#">Spinach Salad</a><span>$9.95</span>
              </div>
              <div class="ticket-ingredients">
                Fresh spinach with mushrooms, hard boiled egg, and warm bacon vinaigrette
              </div>
            </div>
  
            <div class="col-lg-6 ticket-item filter-specialty">
              <img src="../../assets/img/ticket/ticket-9" class="ticket-img" alt="">
              <div class="ticket-content">
                <a href="#">Lobster Roll</a><span>$12.95</span>
              </div>
              <div class="ticket-ingredients">
                Plump lobster meat, mayo and crisp lettuce on a toasted bulky roll
              </div>
            </div>
            <div class="col-lg-6 ticket-item filter-specialty">
                    <img src="../../assets/img/ticket/ticket-10" class="ticket-img" alt="">
                    <div class="ticket-content">
                      <a href="#">Lobster Roll</a><span>$12.95</span>
                    </div>
                    <div class="ticket-ingredients">
                      Plump lobster meat, mayo and crisp lettuce on a toasted bulky roll
                    </div>
                  </div>
          </div>
  
        </div>
      </section>
      <!-- end ticket -->
  
    </div>
    
  <div id="preloader"></div>

        <script src="../../vendor/jquery/jquery.js"></script>
        <script src="../../vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
        <script>
            !(function($) {
        "use strict";

        // Preloader
        $(window).on('load', function() {
            if ($('#preloader').length) {
            $('#preloader').delay(100).fadeOut('slow', function() {
                $(this).remove();
            });
            }
        });
        //ticket
            $(window).on('load', function() {
            var ticketIsotope = $('.ticket-container').isotope({
            itemSelector: '.ticket-item',
            layoutMode: 'fitRows'
            });

            $('#ticket-flters li').on('click', function() {
            $("#ticket-flters li").removeClass('filter-active');
            $(this).addClass('filter-active');

            ticketIsotope.isotope({
                filter: $(this).data('filter')
            });
            aos_init();
            });
        });
        </script>
    </body>
</html>